int arr[]={5,4,3,2,1};
        Arrays.sort(arr);
        int target=5;
        int i=0,j=arr.length-1,flag=0;
        while(i<j){
            if(arr[i]+arr[j]==target){
                System.out.print(arr[i]+" "+arr[j]);
                flag=1;
                i++;
                j--;
            }else if(arr[i]+arr[j]>target){
                j--;
            }else{
                i++;
            }
            if(flag==1){
                System.out.println();
                flag=0;
            }
        }